{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-200DEFTL;Database=BookSamsys;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
